[flake8]
max-line-length = 100
exclude = .git,*/migrations/*,*/static/CACHE/*,venv

[isort]
multi_line_output = 3

[tool:pytest]
asyncio_mode = strict
# It will be overridden if DJANGO_SETTINGS_MODULE os environment variable exists
DJANGO_SETTINGS_MODULE = config.settings.test
testpaths = tests
python_files = test_*.py *_test.py
# Add `--ds=config.settings.test` to addopts to force test settings
addopts = --cov=django_chat --cov-report term-missing

[coverage:run]
omit = .*, */migrations/*, config/

[coverage:report]
fail_under = 65
